ChatVrite/AddGroupChat.xaml

<Window x:Class="ChatVrite.AddGroupChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatVrite"
        mc:Ignorable="d"
        Title="Содание новой беседы" Height="300" Width="400"  MinHeight="300" MinWidth="400"  MaxHeight="300" MaxWidth="400" Background="#BACBF8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Введите название беседы:" Margin="10"  FontFamily="Montserrat bold" FontSize="20"/>
            <TextBox x:Name="ChatNameTextBox" Grid.Row="1" Margin="10" FontFamily="Montserrat"  FontSize="20"/>

            <Label Content="Введите описание беседы:" Grid.Row="2" Margin="10" FontFamily="Montserrat bold"  FontSize="20"/>
            <TextBox x:Name="ChatDescriptionTextBox" Grid.Row="3" Margin="10" FontFamily="Montserrat"  FontSize="20"/>
        </StackPanel>
        

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Назад" Click="BackButton_Click" Margin="5" FontSize="30"  FontFamily="Montserrat bold"  Background="AliceBlue"/>
            <Button Content="Создать" Click="CreateButton_Click" Margin="5" FontSize="30"  FontFamily="Montserrat bold"  Background="AliceBlue"/>
        </StackPanel>
    </Grid>
</Window>
