ChatVrite/GroupChatWindow.xaml

<Window x:Class="ChatVrite.GroupChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatVrite"
        mc:Ignorable="d"
        Title="GroupChatWindow"  Height="850" Width="1310"  MaxHeight="850" MaxWidth="1310" MinHeight="850" MinWidth="1310" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnselect" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="7"  Background="{TemplateBinding Background}" BorderThickness="0" SnapsToDevicePixels="true" BorderBrush="gray">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btnMenuCirluce" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="7"  Background="{TemplateBinding Background}" BorderThickness="3" SnapsToDevicePixels="true" BorderBrush="gray">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomScrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ScrollContentPresenter />
                            <ScrollBar Grid.Column="1" Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Background="#BACBF8"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="textboxCircule" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ScrollViewerTemplate2" TargetType="{x:Type ScrollViewer}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="0*"/>
            <!-- Левая часть (1/3) -->
            <ColumnDefinition Width="365*"/>
            <!-- Средняя часть (1/3) -->
            <ColumnDefinition Width="733*"/>
            <!-- Правая часть (1/3) -->
        </Grid.ColumnDefinitions>


        <!-- Левая часть (1/6 ширины) -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#6C85DC" Offset="0" />
                    <GradientStop Color="#A8D8F3" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Style="{DynamicResource btnMenuCirluce}" Content="Страница" FontSize="30"  FontFamily="Montserrat bold" Margin="10,20,10,0" HorizontalAlignment="Stretch" Background="AliceBlue" Click="Home_Click"/>
            <Button Style="{DynamicResource btnMenuCirluce}" Content="Добавить" FontSize="30"  FontFamily="Montserrat bold" Margin="10,20,10,0" HorizontalAlignment="Stretch" Background="AliceBlue" Name="AddGroupChatBtn" Click="AddGroupChatBtn_Click"/>
            <Button Style="{DynamicResource btnMenuCirluce}" Content="Чат" FontSize="30"  FontFamily="Montserrat bold" Margin="10,20,10,0" HorizontalAlignment="Stretch" Background="AliceBlue" Click="Button_Click" />
            <Button Style="{DynamicResource btnMenuCirluce}" Content="Выход" FontSize="30"  FontFamily="Montserrat bold" Margin="10,20,10,0" HorizontalAlignment="Stretch" Click="change"  Background="AliceBlue"/>
            <Button Style="{DynamicResource btnMenuCirluce}" Content="Закрыть" FontSize="30"  FontFamily="Montserrat bold" Margin="10,20,10,0" HorizontalAlignment="Stretch" Click="Exit_Click"  Background="AliceBlue"/>


        </StackPanel>

        <StackPanel Grid.Column="4" Background="#BACBF8" >
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#BACBF8" Margin="0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBox Style="{DynamicResource textboxCircule}" TextAlignment="Center" Name="SearchTextBox" FontSize="26" FontFamily="Montserrat"  Text="Поиск" Width="310" Height="35" HorizontalAlignment="Left"  GotFocus="SearchTextBox_GotFocus"  Margin="5,0" TextChanged="SearchTextBox_TextChanged" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Button Style="{DynamicResource btnMenuCirluce}" Content="X" FontSize="22" FontFamily="Montserrat bold" Click="Canhel_Click" Margin="2,0,12,0"  Width="36" Background="AliceBlue"  BorderBrush="AliceBlue" Height="35" VerticalAlignment="Top"/>
                    </Grid>

                </Grid>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Background="#BACBF8" MaxHeight="800">
                <ItemsControl Name="GroupChatContainer" Background="#BACBF8" FontSize="30" FontFamily="Montserrat">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Tag="{Binding GroupChatId}" Click="SelectChat_Click"  Style="{DynamicResource btnselect}"  Background="#BACBF8" Height="60"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>





        <!-- Правая часть - Чат -->
        <StackPanel Grid.Row="0" Grid.Column="5" Background="#BACBF8">
            <WrapPanel Orientation="Horizontal">
                <TextBlock Name="ChatName" Text="Выберите беседу" FontSize="30" Margin="60,20,40,0" FontFamily="Montserrat bold" HorizontalAlignment="Center" Height="50" TextAlignment="Center" VerticalAlignment="Center" />


                <Button Style="{DynamicResource btnMenuCirluce}" Visibility="Collapsed" x:Name="ShowUsersListBtn" Content="Участники" Width="200" Height="50" Margin="0,10,0,0"  FontSize="30" FontFamily="Montserrat bold"  Background="AliceBlue" Click="Button_Click_1" />
                <Button Style="{DynamicResource btnMenuCirluce}" x:Name="ShowChatScroll" Content="Чат" Width="100" Height="50" Margin="0,10,0,0"  FontSize="30" FontFamily="Montserrat bold"  Background="AliceBlue"  Visibility="Collapsed" Click="ShowChatScroll_Click"/>
                <Button Style="{DynamicResource btnMenuCirluce}" x:Name="ShowAllPeople" Content="Добавить" Width="180" Height="50" Margin="8,10,0,0"  FontSize="30" FontFamily="Montserrat bold"  Background="AliceBlue"  Visibility="Collapsed" Click="ShowAllPeople_Click" />

            </WrapPanel>



            <ScrollViewer  x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Visible" Width="735" MaxWidth="735" Height="590" MaxHeight="590"  Margin="0,10,0,0" Visibility="Collapsed" Style="{StaticResource CustomScrollViewerStyle}">
                <StackPanel Name="ChatPanel" />
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Name="SendMessagePanel" Visibility="Collapsed">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="490"/>
                        <!-- Занимает всю доступную ширину -->
                        <ColumnDefinition Width="*"/>
                        <!-- Автоматическая ширина для кнопки -->
                    </Grid.ColumnDefinitions>
                    <!--<ScrollViewer VerticalScrollBarVisibility="Visible" Height="100" MaxHeight="100" Style="{StaticResource CustomScrollViewerStyle}">-->
                    <TextBox Style="{DynamicResource textboxCircule}" Name="MessageTextBox" Grid.Column="0" Margin="10,20,10,10" FontSize="30" FontFamily="Montserrat bold" AcceptsReturn="True" MaxHeight="100" BorderThickness="5" BorderBrush="#9BC7EE"  />
                    <!--</ScrollViewer>-->
                    <Button Style="{DynamicResource btnMenuCirluce}"  Name="SendMessageButton" Grid.Column="1" Content="Отправить" Click="SendMessage_Click" FontSize="30" FontFamily="Montserrat bold" Height="70" Width="200" HorizontalAlignment="Right"  IsDefault="True" Margin="30,0,0,0" Background="AliceBlue"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="ChatUsersPanel" Visibility="Collapsed">

                <StackPanel Name="AdminsUsersListPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Background="#BACBF8"  MaxHeight="650" >
                        <ItemsControl Name="AdminsUsersList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,20">
                                        <Ellipse  Width="100" Height="100" Fill="{Binding ColorUser}" Margin="10,0,10,0"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding UserName}" FontSize="30" Margin="5,0,0,0" FontFamily="Montserrat bold"/>
                                            <TextBlock Text="{Binding City}" FontSize="20" Margin="5,0,0,0" FontFamily="Montserrat" />
                                            <TextBlock Text="{Binding Creatorgroup}" FontSize="20" Margin="5,0,0,0" FontFamily="Montserrat" />
                                            <Button Style="{DynamicResource btnMenuCirluce}"  Content="Удалить из беседы" FontSize="25" Click="removeUserInChat_Click"  Margin="5,0,0,0"  Width="300" FontFamily="Montserrat bold"  Background="AliceBlue" HorizontalAlignment="Left" Tag="{Binding UserID}" />
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Name="UserListPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Background="#BACBF8"  MaxHeight="650" >
                        <ItemsControl Name="usersList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,20">
                                        <Ellipse  Width="100" Height="100" Fill="{Binding ColorUser}" Margin="10,0,10,0"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding UserName}" FontSize="30" Margin="5,0,0,0" FontFamily="Montserrat bold"/>
                                            <TextBlock Text="{Binding City}" FontSize="20" Margin="5,0,0,0" FontFamily="Montserrat" />
                                            <TextBlock Text="{Binding Creatorgroup}" FontSize="20" Margin="5,0,0,0" FontFamily="Montserrat" />
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>


                <StackPanel Name="AdduserListPanel" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Background="#BACBF8"  MaxHeight="650" >
                        <ItemsControl Name="AddUserList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,20">
                                        <Ellipse  Width="100" Height="100" Fill="{Binding ColorUser}" Margin="10,0,10,0"/>
                                        <StackPanel>
                                            <TextBlock Text="{Binding UserName}" FontSize="30" Margin="5,0,0,0" FontFamily="Montserrat bold"/>
                                            <TextBlock Text="{Binding City}" FontSize="20" Margin="5,0,0,0" FontFamily="Montserrat" />
                                            <TextBlock Text="{Binding Condition}" FontSize="20" Margin="5,0,0,0" FontFamily="Montserrat" />
                                            <Button Style="{DynamicResource btnMenuCirluce}"  Content="Добавить" FontSize="25" Click="addNewUserInGroupBtn_Click"  Margin="5,0,0,0"  Width="200" FontFamily="Montserrat bold"  Background="AliceBlue" HorizontalAlignment="Left" Tag="{Binding UserID}" Height="40"/>

                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>



            </StackPanel>
        </StackPanel>


       


    </Grid>
</Window>
