ChatVrite/PersonalWindow.xaml

<Window x:Class="ChatVrite.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Личный кабинет" Height="680" Width="120" MinHeight="500" MinWidth="1300" Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderThickness="3" SnapsToDevicePixels="true" BorderBrush="gray">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая часть (1/6 ширины) -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#6C85DC" Offset="0" />
                    <GradientStop Color="#A8D8F3" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Чаты" FontSize="30"  FontFamily="Montserrat bold" Margin="10,10" HorizontalAlignment="Stretch" Click="Open_Chats" Background="AliceBlue"/>
            <Button Content="Друзья" FontSize="30"  FontFamily="Montserrat bold" Margin="10,10" HorizontalAlignment="Stretch"  Background="AliceBlue" Click="Button_Click"/>
            <Button Content="Выход" FontSize="30"  FontFamily="Montserrat bold" Margin="10,10" HorizontalAlignment="Stretch" Click="Change"  Background="AliceBlue"/>
            <Button Content="Закрыть" FontSize="30"  FontFamily="Montserrat bold" Margin="10,10" HorizontalAlignment="Stretch" Click="Exit_Click"  Background="AliceBlue"/>

        </StackPanel>

        <!-- Правая часть (5/6 ширины) -->
        <Grid Grid.Row="0" Grid.Column="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Изображение пользователя (слева) -->
            <Image Source="Resources/Users.png" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0"/>
            <!-- Информация о пользователе (справа) -->
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" >
                <TextBlock x:Name="UserNameLabel" FontSize="40" FontFamily="Montserrat Black"/>
                <TextBlock Text="Дополнительные данные:" FontFamily="Montserrat Semibold" FontSize="40" />
                <TextBlock x:Name="Status" Text="Статус: " FontSize="30" FontFamily="Montserrat Semibold" Margin="0 20 0 5"/>
                <TextBlock x:Name="City" Text="Город:" FontSize="30" FontFamily="Montserrat Semibold" Margin="0 5 0 5"/>
                <TextBlock x:Name="DateBithday" Text="День рождения: " FontFamily="Montserrat Semibold" FontSize="30" Margin="0 5 0 30"/>
                <Button Content="Редактировать" FontSize="40" FontFamily="Montserrat bold" Width="auto" Height="70" VerticalAlignment="Top" Background="#A2CFF1" Click="EditProfile_Click"/>

                <!-- Добавьте другие поля с информацией -->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
