ChatVrite/RecoveryPasswordWindow.xaml

<Window x:Class="ChatVrite.RecoveryPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatVrite"
        mc:Ignorable="d"
        Title="Востановление пароля" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Margin="10,30,10,10" x:Name="EmailPanel"  Visibility="Visible">
                <TextBlock Text="Почта указанная при регистрации" Margin="0,0,0,10" FontSize="20" FontFamily="Montserrat bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBox x:Name="EmailInput" Width="360" Height="auto"  FontSize="25" FontFamily="Montserrat bold" HorizontalAlignment="Center"/>
                <Button Content="Продолжить" Width="360" Height="auto" Margin="0,10,0,0" Click="Submit_Click" HorizontalAlignment="Center"  FontSize="30" FontFamily="Montserrat bold"/>
            </StackPanel>
            
            <StackPanel  x:Name="PasswordPanel" Visibility="Collapsed">
                <TextBlock Text="Введите новый пароль" Margin="0,10,0,10" FontSize="20" FontFamily="Montserrat bold" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="RegisterPassword" FontSize="30" Margin="0 5 0 10" PasswordChanged="RegisterPassword_PasswordChanged" Width="360"/>
                <PasswordBox x:Name="RegisterPasswordRetry" FontSize="30" PasswordChanged="RegisterPassword_PasswordChanged" Margin="0 5 0 10"  Width="360"/>
                <TextBlock x:Name="PasswordStrength" FontSize="30" Foreground="Green" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 10"/>
                <Button Content="Продолжить" Width="360" Height="auto" Margin="0,10,0,0" Click="Button_Click_1" HorizontalAlignment="Center"  FontSize="30" FontFamily="Montserrat bold"/>
            </StackPanel>
        </StackPanel>

        
        <Button Content="Назад" Width="360" Height="40" Margin="0,10,0,10" Click="Button_Click" HorizontalAlignment="Center"  FontSize="30" FontFamily="Montserrat bold" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
